P   Sun     	./bin/sun.jpg       	0   0   100.0  	5.0   	0.0 	0.0 	   
P   Mercury 	./bin/mercury.png   	1   0   0.35  	59.0  	9.1		58.0 	 	 
P   Venus   	./bin/venus.jpg     	2   0   0.87 	-24.0 	1.8		108.0 
P   Earth   	./bin/earth.jpg     	3   0   0.92  	24.0  	2.7		150.0 
P   Mars    	./bin/mars.jpg      	4   0   0.49  	26.0  	3.5		228.0 
P   Jupiter 	./bin/jupiter.jpg   	5   0   10.04  	10.0  	1.9		779.0 
P   Saturn  	./bin/saturn.jpg    	6   0   8.37  	11.0  	7.8		1433.0 
P   Uranus  	./bin/uranus.jpg    	7   0   3.64  	17.0 	1.7		2877.0 
P   Neptune 	./bin/neptune.jpg   	8   0   3.54 	16.0 	2.5		4503.0 
P   Pluto   	./bin/pluto.jpg     	9   0   0.17 	6.0   	3.6		5874.0	 	
M   E-Moon  	./bin/E-Moon.jpg   	 	10  3   0.25  	1.0   	1.0 	3.62	 
M   Deimos 		./bin/deimos.jpg    	11  4   0.10  	1.35  	1.35	4.55 
M   Phobos 		./bin/phobos.jpg    	12  4   0.10   	2.14   	2.14 	9.23	
M   Io 			./bin/io.jpg    		13  5   0.10   	17.33   1.73	4.2
M   Europa 		./bin/europa.jpg    	14  5   0.10   	1.3   	1.3		6.64
M   Ganymede	./bin/ganymede.jpg    	15  5   0.10   	1.09  	1.09	10.7
M   Callisto 	./bin/callisto.jpg    	16  5   0.10  	0.82   	0.82	18.69
M   Titan 		./bin/titan.jpg    		17  6   0.4		0.56  	0.56	11.87
M   Enceladus 	./bin/enceladus.jpg    	18  6   0.10  	1.26   	1.26	2.38
M   Titania 	./bin/titania.jpg    	19  7   0.10  	0.36   	0.36	4.36
M   Oberon 		./bin/oberon.jpg    	20  7   0.10  	0.32   	0.32	5.84
M   Triton 		./bin/triton.jpg		21  8   0.10 	0.44   	0.44	3.55 
M   Nereid 		./bin/nereid.jpg    	22  8   0.10 	0.93   	0.93	13.72
M   Charon 		./bin/charon.jpg    	23  9   0.10	0.021   0.021	6.25
P   Skybox  	./bin/milkyway.jpg		26  0   0.17    5.0   	1.0 	10.0  
